<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My.MySettings" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Renders.RenderDx_lib32.PoligonoDx_lib32">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAgACAAEAAACAAAAAAABAA=</HashCode>
      <FileName>PoligonoDx_lib32.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Renders.RenderDx_lib32.PrimitivaDx_lib32">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAA=</HashCode>
      <FileName>PrimitivaRenderDx_lib32.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Renders.RenderDx_lib32.RenderDx_lib32">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIAACAAACAAAQCAAAAAIoAAAAAAIARSA=</HashCode>
      <FileName>RenderDx_lib32.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Renders.RenderDx_lib32.SegmentoDx_lib32">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAEgA=</HashCode>
      <FileName>SegmentoDx_lib32.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Renders.RenderDx_lib32.SubPoligonoDx_lib32">
    <Position X="5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgGCAAAAAAAAA=</HashCode>
      <FileName>SubPoligonoDx_lib32.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="My.Resources.Resources" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="My.MySettingsProperty" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>