<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Motor3D.Algebra.Cuaternion" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAUgAhAAAAAQAAAESCAYBAAAAABgAAAAEEAArUEAAAA=</HashCode>
      <FileName>Cuaternion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.Ecuacion" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAIAAAAAACQAAAAAAAQ=</HashCode>
      <FileName>Ecuacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionAlgebraica" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionAlgebraica.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionMatriz" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionMatriz.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionMatrizNoCuadrada" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionMatrizNoCuadrada.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionOperacionMatricial" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionOperacionMatricial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionSubMatriz" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionSubMatriz.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.Matriz" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAUQIgAEAIAgCAAUYACAAAAhAAigACDIAwIQAQEEBoQ=</HashCode>
      <FileName>Matriz.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ObjetoAlgebraico" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoAlgebraico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.SistemaEcuaciones" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAACUAQEAAAAAAAAIgAEAICIIAAIgAAAAAA=</HashCode>
      <FileName>SistemaEcuaciones.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.SolucionSistema" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>SolucionSistema.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.AABB2D" Collapsed="true">
    <Position X="58.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABQkAAAAQgAAEAAAQAAAAAECIAQAACASBwACAAAA=</HashCode>
      <FileName>AABB2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Circunferencia2D" Collapsed="true">
    <Position X="63" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgIQAiAEAQAABEAAAABAAAAEAAACAAAAAAoAEIBAA=</HashCode>
      <FileName>Circunferencia2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.ExcepcionGeometrica2D" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionGeometrica2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Figura2D" Collapsed="true">
    <Position X="49.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAABIAAAgABJAAEAARAAAgAABAIAAIAwgAkBAg=</HashCode>
      <FileName>Figura2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.ObjetoGeometrico2D" Collapsed="true">
    <Position X="60.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoGeometrico2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Poligono2D" Collapsed="true">
    <Position X="49.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiCAAAAAAAIAEAAAAAAAABAAIAAAAEAAAgIABBgA=</HashCode>
      <FileName>Poligono2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.PosicionRelativa2D" Collapsed="true">
    <Position X="54" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABABAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>PosicionRelativa2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Punto2D" Collapsed="true">
    <Position X="56.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAWAAwgABAAAAAAEgAAAAgABEACgAABAABAAAAAAZBA=</HashCode>
      <FileName>Punto2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Quadtree" Collapsed="true">
    <Position X="60.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgCAAAAAAEAAAAQAACAEBAAAAACAAAAAAAEAE=</HashCode>
      <FileName>Quadtree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Recta2D" Collapsed="true">
    <Position X="65.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgABAwAAAQCAAEAAAABABBIEAACAAEAAAgoAEAIRA=</HashCode>
      <FileName>Recta2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.SectorQuadtree" Collapsed="true">
    <Position X="67.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQEIAADgAEAAAAAiAAAAACIEhAAAAACAAAABACEAw=</HashCode>
      <FileName>SectorQuadtree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Segmento2D" Collapsed="true">
    <Position X="69.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAASCCEAAAAAADABEAAAAAAAAAAiYAIAQQ=</HashCode>
      <FileName>Segmento2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Transformacion2D" Collapsed="true">
    <Position X="72" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAGAAAAAAAAAAAAkAAAAAAAAAAFgAAQAEAAAAAACAAg=</HashCode>
      <FileName>Transformacion2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Vector2D" Collapsed="true">
    <Position X="51.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEEAAwgAAABAAAAEgAAAACABAABgAAAAABAACQAQYAI=</HashCode>
      <FileName>Vector2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.AABB3D" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAQsAAAAAgAAEIAAQAAAAAECIAQAAGASAwAAAAAI=</HashCode>
      <FileName>AABB3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.ExcepcionGeometrica3D" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionGeometrica3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.ObjetoGeometrico3D" Collapsed="true">
    <Position X="31.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoGeometrico3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Octree" Collapsed="true">
    <Position X="40.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgCAAAAAAEAAAAQAACAEBAAAAACAAAAAAAEAE=</HashCode>
      <FileName>Octree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Plano3D" Collapsed="true">
    <Position X="45" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAwAAAQAAAEAAAIBAAAAEAICAAAAAAgpAEAAAA=</HashCode>
      <FileName>Plano3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.PosicionRelativa3D" Collapsed="true">
    <Position X="47.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABABAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>PosicionRelativa3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Punto3D" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAWAAwgABAAAABAEgAAAAgABACAgAAAAABAAAAAAYAU=</HashCode>
      <FileName>Punto3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Recta3D" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAABAwAAAACACEAAAAgAgBIEAAAAAIAABAAgAAABI=</HashCode>
      <FileName>Recta3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.SectorOctree" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQEIgADgAEAAAAAiAAAAACAEhAAAAACAAAABACEAw=</HashCode>
      <FileName>SectorOctree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Segmento3D" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACCAAAEAASAAEAgAAAAAADEAAAAAAAAAAAQAAABQ=</HashCode>
      <FileName>Segmento3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Transformacion3D" Collapsed="true">
    <Position X="38.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAGAQAAAAAAAAAAkAAAAAAAAAAAgAAQAEAAAAAACAAg=</HashCode>
      <FileName>Transformacion3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Vector3D" Collapsed="true">
    <Position X="42.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZEUCAwgAgABAABAEwAAAACABADAgEAAAABAACQAQYAc=</HashCode>
      <FileName>Vector3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Camara3D" Collapsed="true">
    <Position X="85.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAkAiQgQgIAAEQBGGAAoCAAAAgAAEQAAAARAggAALxU=</HashCode>
      <FileName>Camara3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.ElementoZBuffer" Collapsed="true">
    <Position X="87.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAwgAAEAAAgQBAAAAAAAAACAAAAAAAAAAEAAABAE=</HashCode>
      <FileName>ElementoZBuffer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Motor3D.Escena.ExcepcionEscena" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionEscena.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Foco3D" Collapsed="true">
    <Position X="74.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQgAAAAAAAAEAAAACAQAAAIAAAAAAAAAgAAABgA=</HashCode>
      <FileName>Foco3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Motor3D" Collapsed="true">
    <Position X="76.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYOQgAwEAACAgAQABAAgACAAAAECABAQAMMBYAAhRAI=</HashCode>
      <FileName>Motor3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.ObjetoEscena" Collapsed="true">
    <Position X="81" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoEscena.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Proyeccion" Collapsed="true">
    <Position X="78.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAAAAAAAgAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proyeccion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.ZBuffer" Collapsed="true">
    <Position X="81" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAgBAAAAAIAAAAAAAAFgAAAAIAAAAEAAABBA=</HashCode>
      <FileName>ZBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.Cara" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEqQCBABCABAAQAECCAYAhQAiAAAAEAoEQAAgABAhkA=</HashCode>
      <FileName>Cara.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.ExcepcionPrimitiva3D" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionPoliedrica.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.ObjetoPoliedrico" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoPoliedrico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.OctreeGrafico" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgCAAAAAAEAAAAQAACAEAAAAAACAAAAAAAEAE=</HashCode>
      <FileName>OctreeGrafico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.Poliedro" Collapsed="true">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAIwoegCAGlAAQBkA2AAhsKAqCQQAAQgFACAEBHABgE=</HashCode>
      <FileName>Poliedro.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.SectorOctreeGrafico" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQEAAABgAEAAEAAiAYACACAEAAAAAACAAIgBACEgw=</HashCode>
      <FileName>SectorOctreeGrafico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.Vertice" Collapsed="true">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCoQDBAIACAAAAAkCAAQCMQACAAAAAAAAAAAgABAAgA=</HashCode>
      <FileName>Vertice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Shading.ConstantesPhong" Collapsed="true">
    <Position X="83.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQCAAAAAAAAEGAAAAAACAgAAAAAAIAAAAIgAAQBAA=</HashCode>
      <FileName>ConstantesPhong.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Shading.ObjetoShading" Collapsed="true">
    <Position X="83.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoShading.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.ExcepcionGeometrica" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionGeometrica.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.ObjetoBase" Collapsed="true">
    <Position X="46.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.ObjetoGeometrico" Collapsed="true">
    <Position X="44" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoGeometrico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Shading.ExcepcionShading" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionShading.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.My.MySettings" Collapsed="true">
    <Position X="92" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Utilidades.Ordenamiento" Collapsed="true">
    <Position X="93.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ordenamiento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.ExcepcionBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Motor3D.Algebra.AngulosEuler" Collapsed="true">
    <Position X="90.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAIAAAEAAAAIEAAAgAAAAAAAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>AngulosEuler.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Motor3D.Algebra.TipoSolucionSistema" Collapsed="true">
    <Position X="90.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SolucionSistema.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Motor3D.Espacio2D.TipoPosicionRelativa2D" Collapsed="true">
    <Position X="92" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PosicionRelativa2D.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Motor3D.Espacio3D.EnumEjes" Collapsed="true">
    <Position X="90.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumEjes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Motor3D.Espacio3D.TipoPosicionRelativa3D" Collapsed="true">
    <Position X="93.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PosicionRelativa3D.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="Motor3D.My.Resources.Resources" Collapsed="true">
    <Position X="92" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Motor3D.My.MySettingsProperty" Collapsed="true">
    <Position X="90.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>