<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Motor3D.Algebra.Cuaternion" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAUgAhAwAAAQAAAESCAcBAAABABgAAAAEEgArUkAAAA=</HashCode>
      <FileName>Cuaternion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.Ecuacion" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAEAAAIAAAAAACQAAAAAAAQ=</HashCode>
      <FileName>Ecuacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionAlgebraica" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionAlgebraica.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionMatriz" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionMatriz.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionMatrizNoCuadrada" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionMatrizNoCuadrada.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionOperacionMatricial" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionOperacionMatricial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ExcepcionSubMatriz" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionSubMatriz.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.Matriz" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAUQIgAEAIAgCAAUYACAAAAhAAigACDIAwIQAQEEBoQ=</HashCode>
      <FileName>Matriz.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.ObjetoAlgebraico" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoAlgebraico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.SistemaEcuaciones" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAACUAQEAgAAAAAAIgAEAICIIAAIgAAAAAA=</HashCode>
      <FileName>SistemaEcuaciones.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Algebra.SolucionSistema" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>SolucionSistema.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Caja2D" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABQkAAAAQgAAEAAAQAAAAAECIAQAACASBwACAAAA=</HashCode>
      <FileName>Caja2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Circunferencia2D" Collapsed="true">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgIQAiAEAQAABEAAAABAAAAEAAACAAAAAAoAEIBAA=</HashCode>
      <FileName>Circunferencia2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.ComparerPunto2D" Collapsed="true">
    <Position X="50" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ComparerPunto2D.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Motor3D.Espacio2D.ExcepcionGeometrica2D" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionGeometrica2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Figura2D" Collapsed="true">
    <Position X="34.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAABIAAAgABJAAEAARAAAgAABAIAAIAwgAkBAg=</HashCode>
      <FileName>Figura2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.ObjetoGeometrico2D" Collapsed="true">
    <Position X="44.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoGeometrico2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Poligono2D" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiCAAAAAAAIAEAAAAAAAABAAIAAAAEAAAgIABBgA=</HashCode>
      <FileName>Poligono2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.PosicionRelativa2D" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABABAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>PosicionRelativa2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Punto2D" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAWAAwgABAAAAAAEgAAAAgABEACgAABAABAAAAAAZBA=</HashCode>
      <FileName>Punto2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Quadtree" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgCAAAAAAEAAAAQAACAEBAAAAACAAAAAAAEAE=</HashCode>
      <FileName>Quadtree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Recta2D" Collapsed="true">
    <Position X="52.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgABAwAAAQCAAEAAAABABBIEAACAAEAAAgoAEAIRA=</HashCode>
      <FileName>Recta2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.SectorQuadtree" Collapsed="true">
    <Position X="54.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQEIAADgAEAAAAAiAAAAACIEhAAAAACAAAABACEAw=</HashCode>
      <FileName>SectorQuadtree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Segmento2D" Collapsed="true">
    <Position X="56.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAASCCEAAAAAADABEAAAAAAAAAAiYAIAQQ=</HashCode>
      <FileName>Segmento2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Transformacion2D" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAGAAAAAAAAAAAAkAAAAAAAAAAFgAAQAEAAAAAACAAg=</HashCode>
      <FileName>Transformacion2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio2D.Vector2D" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEEAAwgAAABAAAAEgAAAACABAABgAABAABAACQQQYAI=</HashCode>
      <FileName>Vector2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Caja3D" Collapsed="true">
    <Position X="65.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAQsAAAAAgAAEIAAQAAAAAECIAQAAGASAwAAAAAI=</HashCode>
      <FileName>Caja3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.ExcepcionGeometrica3D" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionGeometrica3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.ObjetoGeometrico3D" Collapsed="true">
    <Position X="74.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoGeometrico3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Octree" Collapsed="true">
    <Position X="79.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgCAAAAAAEAAAAQAACAEBAAAAACAAAAAAAEAE=</HashCode>
      <FileName>Octree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Plano3D" Collapsed="true">
    <Position X="83.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAwAAAQAAAEAAAIBABAAEAICAAAAAAgpAEAAAA=</HashCode>
      <FileName>Plano3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.PosicionRelativa3D" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABABAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>PosicionRelativa3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Punto3D" Collapsed="true">
    <Position X="63.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAWAAwgABAAAABAEgAAAAgABACAgAAAAABAAAAAAYAU=</HashCode>
      <FileName>Punto3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Recta3D">
    <Position X="68" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEGAABAwAAAACACEAAAAgAgBIEAAAAAIAABAAgAAABI=</HashCode>
      <FileName>Recta3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.SectorOctree" Collapsed="true">
    <Position X="72.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEIgADiAMAAAAAiAAAAACAEhAAAAACAAAABACEAg=</HashCode>
      <FileName>SectorOctree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Segmento3D" Collapsed="true">
    <Position X="74.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACCAAAEAASAAEAgAAAAAADEAAAAAAAAAAAQAAABQ=</HashCode>
      <FileName>Segmento3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Transformacion3D" Collapsed="true">
    <Position X="77" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAGAQAAAAAAAAAAkAAAAAAAAAAAgAAQAEAAAAAACAAg=</HashCode>
      <FileName>Transformacion3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Espacio3D.Vector3D" Collapsed="true">
    <Position X="81.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZEUCAwgAgABAABAEyAAAACABADBgEAAAABAACQAQYAc=</HashCode>
      <FileName>Vector3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Camara3D" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAkAiQgQgIAAEQBGGAAoCAAAAgAAEQAAAARAggAALxU=</HashCode>
      <FileName>Camara3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.ElementoZBuffer" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAwgAAEAAAgQBAAAAAAAAACAAAAAAAAAAEAAABAE=</HashCode>
      <FileName>ElementoZBuffer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Motor3D.Escena.ExcepcionEscena" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionEscena.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Foco3D" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQgAAAAAAAAEAAAACAQAAAIAAAAAAAAAgAAABgA=</HashCode>
      <FileName>Foco3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Motor3D" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYOQgAwEAACAgAQABAAgACAAAAECABAQAMMBYAAhRAI=</HashCode>
      <FileName>Motor3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.ObjetoEscena" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Motor3D.ObjetoBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="48.5" Y="1.062" />
        <Point X="48.5" Y="1.375" />
        <Point X="23.75" Y="1.375" />
        <Point X="23.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoEscena.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Proyeccion" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAAAAAAAgAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proyeccion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.ZBuffer" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAgBAAAAAMAAAAAAAAFgAAAAIAAAAEAAABBA=</HashCode>
      <FileName>ZBuffer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.Cara" Collapsed="true">
    <Position X="90.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEqQCBABCABAAQAECCAYAhQAiACAAEAoEQAAgABAhkA=</HashCode>
      <FileName>Cara.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.ExcepcionPrimitiva3D" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionPoliedrica.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.ObjetoPoliedrico" Collapsed="true">
    <Position X="88.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoPoliedrico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.OctreeGrafico" Collapsed="true">
    <Position X="61.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgCAAAAAAEAAAAQAACAEAAAAAACAAAAAAAEAE=</HashCode>
      <FileName>OctreeGrafico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.Poliedro" Collapsed="true">
    <Position X="86" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAIwoegCAGlAAQBkA2AAhsKAqCQQAAQgFACAEBHABgE=</HashCode>
      <FileName>Poliedro.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.SectorOctreeGrafico" Collapsed="true">
    <Position X="70.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAFgAMAAEAACAYACACAEAAAAAACAAIgBACEgw=</HashCode>
      <FileName>SectorOctreeGrafico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Primitivas3D.Vertice" Collapsed="true">
    <Position X="88.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCoQDBAIACAAAAAkCAAQCMQACAAAAAAAAAAAgABAAgA=</HashCode>
      <FileName>Vertice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.ExcepcionBase" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.ExcepcionGeometrica" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionGeometrica.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.ObjetoBase" Collapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.ObjetoGeometrico" Collapsed="true">
    <Position X="61.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoGeometrico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Renders.ExcepcionRender" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionRender.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Renders.Render" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <InheritanceLine Type="Motor3D.Escena.ObjetoEscena" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="2.125" />
        <Point X="22.221" Y="2.125" />
        <Point X="22.221" Y="1.097" />
        <Point X="1.5" Y="1.097" />
        <Point X="1.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAACgAAAAAAAAAAAAQAoAAAAAAAgQKA=</HashCode>
      <FileName>Render.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Shading.ExcepcionShading" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionShading.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Shading.ObjetoShading" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ObjetoShading.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Shading.PhongShader" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQCAAAAAAAAEGAAAAAACAgAAAAAAIAAAAIgAAQBAA=</HashCode>
      <FileName>PhongShader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.My.MySettings" Collapsed="true">
    <Position X="93" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Utilidades.Ordenamiento" Collapsed="true">
    <Position X="94.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ordenamiento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor3D.Escena.Renders.GDI.RenderGDI" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAACQIoCAAAAABAAIQAoAUAACAAAQSA=</HashCode>
      <FileName>RenderGDI+.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Motor3D.Algebra.AngulosEuler" Collapsed="true">
    <Position X="93" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAIAAAEAAAAIEAAAgAAAAAAAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>AngulosEuler.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Motor3D.Algebra.TipoSolucionSistema" Collapsed="true">
    <Position X="94.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SolucionSistema.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Motor3D.Espacio2D.TipoPosicionRelativa2D" Collapsed="true">
    <Position X="94.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PosicionRelativa2D.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Motor3D.Espacio3D.EnumEjes" Collapsed="true">
    <Position X="93" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumEjes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Motor3D.Espacio3D.TipoPosicionRelativa3D" Collapsed="true">
    <Position X="93" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PosicionRelativa3D.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="Motor3D.My.Resources.Resources" Collapsed="true">
    <Position X="94.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Motor3D.My.MySettingsProperty" Collapsed="true">
    <Position X="93" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>